

    jdbc.default.driverClassName=org.postgresql.Driver
    jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
    jdbc.default.username=postgres
    jdbc.default.password=postgres

    database.indexes.update.on.startup=true

    company.default.name=\u0628\u0647\u067E\u0631\u062F\u0627\u0632 \u062C\u0647\u0627\u06CC\u0646
    company.default.web.id=behpardaz.net
    company.default.home.url=/
    company.default.locale=fa_IR
    company.default.time.zone=Asia/Tehran
    company.login.prepopulate.domain=false
    company.security.send.password=false

    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=true

    users.form.update.main=details,password,organizations,sites,user-groups,roles,personal-site,categorization
    users.form.update.identification=addresses,phone-numbers,additional-email-addresses,websites,
    users.form.update.miscellaneous=announcements,display-settings,comments,custom-fields

    terms.of.use.required=false

    locales.enabled=en_US,fa_IR
     
    open.id.auth.enabled=false
    
    image.default.company.logo=com/liferay/portal/dependencies/behpardaz_logo.png    
    
    index.search.spell.checker.dictionary[fa_IR]=com/liferay/portal/search/lucene/dependencies/spellchecker/fa_IR.txt 
    index.search.spell.checker.supported.locales=en_US,fa_IR
    
    admin.email.from.name=Behpardaz Jahan Co.
    admin.email.from.address=noreply@behpardaz.net
    
    announcements.email.from.name=Behpardaz Jahan Co.    
    announcements.email.from.address=noreply@behpardaz.net