<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="java.util.Locale"%>

<%
	if (themeDisplay.getLocale().getLanguage()
			.equals(new Locale("fa").getLanguage())) {
%>
<link
	href='<%=themeDisplay.getPathThemeCss()+ "/behpardaz/jsCalendar/styles/jquery-ui-1.8.14.css"%>'>
<script src='<%=themeDisplay.getPathJavaScript() + "/behpardaz/jsCalendar/scripts/jquery-1.6.2.min.js" %>' type="text/javascript"></script>
<script src='<%=themeDisplay.getPathJavaScript() + "/behpardaz/jsCalendar/scripts/jquery.ui.core.js" %>' type="text/javascript"></script>
<script src='<%=themeDisplay.getPathJavaScript() + "/behpardaz/jsCalendar/scripts/jquery.ui.datepicker-cc.js" %>' type="text/javascript"></script>
<script src='<%=themeDisplay.getPathJavaScript() + "/behpardaz/jsCalendar/scripts/calendar.js" %>' type="text/javascript"></script>
<script src='<%=themeDisplay.getPathJavaScript() + "/behpardaz/jsCalendar/scripts/jquery.ui.datepicker-cc-fa.js" %>' type="text/javascript"></script>

<%
	}
%>